<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SansarEmporiamApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCustomerDetail">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="50" />
    <Property Name="PurchaseItem" Type="varchar" MaxLength="50" />
    <Property Name="PurchaseDate" Type="varchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="varchar" MaxLength="50" />
    <Property Name="PaidAmount" Type="varchar" MaxLength="50" />
    <Property Name="Balnace" Type="varchar" MaxLength="50" />
    <Property Name="DueDate" Type="varchar" MaxLength="50" />
    <Property Name="RemainderMessage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblShopDetail">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="varchar" MaxLength="50" />
    <Property Name="OwnerName" Type="varchar" MaxLength="50" />
    <Property Name="ShopAddress" Type="varchar" MaxLength="50" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblStockDetail">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WholeSellPrice" Type="varchar" MaxLength="50" />
    <Property Name="SellingPrice" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfCount" Type="varchar" MaxLength="50" />
    <Property Name="Weight" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblWholeSellerDetail">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="varchar" MaxLength="50" />
    <Property Name="OwnerName" Type="varchar" MaxLength="50" />
    <Property Name="ShopAddress" Type="varchar" MaxLength="50" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="ProcedureToAddShopDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShopName" Type="varchar" Mode="In" />
    <Parameter Name="OwnerName" Type="varchar" Mode="In" />
    <Parameter Name="ShopAddres" Type="varchar" Mode="In" />
    <Parameter Name="RegistrationNumber" Type="varchar" Mode="In" />
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ProcedureToDeleteShopDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShopID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcedureToGetShopDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShopID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcedureToGetShopDetailsByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShopID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcedureToUpdateShopDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShopID" Type="int" Mode="In" />
    <Parameter Name="ShopName" Type="varchar" Mode="In" />
    <Parameter Name="OwnerName" Type="varchar" Mode="In" />
    <Parameter Name="ShopAddres" Type="varchar" Mode="In" />
    <Parameter Name="RegistrationNumber" Type="varchar" Mode="In" />
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SansarEmporiamApplicationModelStoreContainer">
    <EntitySet Name="tblCustomerDetail" EntityType="Self.tblCustomerDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblShopDetail" EntityType="Self.tblShopDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStockDetail" EntityType="Self.tblStockDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWholeSellerDetail" EntityType="Self.tblWholeSellerDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>